{
  "name": "workflow-web",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@codemirror/lang-javascript": "^6.2.5",
    "@codemirror/theme-one-dark": "^6.1.3",
    "@element-plus/icons-vue": "^2.3.0",
    "axios": "^1.6.0",
    "bpmn-auto-layout": "^1.2.0",
    "bpmn-js": "^17.0.0",
    "bpmn-js-properties-panel": "1.21.0",
    "codemirror": "^6.0.2",
    "dayjs": "^1.11.0",
    "diagram-js": "^14.0.0",
    "element-plus": "^2.5.0",
    "pinia": "^2.1.0",
    "vue": "^3.4.0",
    "vue-codemirror": "^6.1.1",
    "vue-router": "^4.2.0",
    "vuedraggable": "^4.1.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.0",
    "sass": "^1.70.0",
    "vite": "4.5.0"
  }
}
